<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gamesql@localhost" uuid="6551711e-4c52-4466-a6cd-ee022a7da22a">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="gamesql"/>
      <table id="2" parent="1" name="maplvlone"/>
      <column id="3" parent="2" name="id_row">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="4" parent="2" name="Rowcomp">
        <mandatory>1</mandatory>
        <data-type>varchar(28)</data-type>
      </column>
      <column id="5" parent="2" name="level">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
    </database-model>
  </data-source>
</component>